### BASE CONFIG ###
IP=127.0.0.1
APP_NAME=myapp
DOMAIN=myapp.local
DB_HOST=mysql
DB_NAME=myapp
DB_ROOT_PASSWORD=password
DB_TABLE_PREFIX=wp_

### BEDROCK CONFIG ###
DB_USER=root

WP_ENV=development
WP_HOME=https://${DOMAIN}
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html and copy/paste the env format block
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'